<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram height="600" made_with_version="1.5" name="Default" width="800">
<entity id="0" is_weak="false" name="Avtale" x="54" y="67">
<attributes>
<attribute is_hidden="false" is_key="true" name="Avtale ID" type=""/>
<attribute is_hidden="false" is_key="false" name="Dato" type=""/>
<attribute is_hidden="false" is_key="false" name="varighet" type=""/>
</attributes>
</entity>
<entity id="1" is_weak="false" name="Møte" x="56" y="217">
<attributes>
<attribute is_hidden="false" is_key="false" name="møteleder" type=""/>
</attributes>
</entity>
<entity id="2" is_weak="false" name="Rom" x="48" y="462">
<attributes>
<attribute is_hidden="false" is_key="true" name="Rom nummer" type=""/>
<attribute is_hidden="false" is_key="false" name="Rom navn" type=""/>
<attribute is_hidden="false" is_key="false" name="Kapasitet" type=""/>
<attribute is_hidden="false" is_key="false" name="Plassering" type=""/>
</attributes>
</entity>
<entity id="3" is_weak="true" name="Notifikasjon" x="189" y="189">
<attributes>
<attribute is_hidden="false" is_key="false" name="Meldingstekst" type=""/>
</attributes>
</entity>
<entity id="4" is_weak="false" name="Bruker" x="331" y="192">
<attributes>
<attribute is_hidden="false" is_key="true" name="Brukernavn" type=""/>
<attribute is_hidden="false" is_key="false" name="Fornavn" type=""/>
<attribute is_hidden="false" is_key="false" name="Etternavn" type=""/>
<attribute is_hidden="false" is_key="false" name="Telefonnr" type=""/>
</attributes>
</entity>
<entity id="5" is_weak="false" name="Kalender" x="562" y="211">
<attributes>
<attribute is_hidden="false" is_key="true" name="id" type=""/>
</attributes>
</entity>
<entity id="6" is_weak="false" name="Dag" x="580" y="404">
<attributes/>
</entity>
<entity id="12" is_weak="false" name="Alarm" x="309" y="59">
<attributes>
<attribute is_hidden="false" is_key="true" name="id" type=""/>
<attribute is_hidden="false" is_key="false" name="dato" type=""/>
</attributes>
</entity>
<entity id="13" is_weak="false" name="Romreservasjon" x="26" y="336">
<attributes>
<attribute is_hidden="false" is_key="true" name="Rom nummer" type=""/>
<attribute is_hidden="false" is_key="true" name="Dato dag/måned/år" type=""/>
<attribute is_hidden="false" is_key="false" name="FK Avtale ID" type=""/>
</attributes>
</entity>
<diamond id="7" is_weak="false" name="har" x="165" y="67">
<attributes/>
</diamond>
<diamond id="14" is_weak="false" name="har" x="41" y="294">
<attributes/>
</diamond>
<diamond id="15" is_weak="false" name="til" x="71" y="430">
<attributes/>
</diamond>
<diamond id="20" is_weak="false" name="Er innkalt til" x="194" y="272">
<attributes>
<attribute name="har godtatt" type="Boolean"/>
<attribute name="har sett" type="Boolean"/>
</attributes>
</diamond>
<diamond id="23" is_weak="false" name="har" x="459" y="211">
<attributes/>
</diamond>
<diamond id="28" is_weak="false" name="har" x="580" y="319">
<attributes/>
</diamond>
<diamond id="31" is_weak="true" name="" x="128" y="182">
<attributes/>
</diamond>
<diamond id="32" is_weak="true" name="" x="291" y="157">
<attributes/>
</diamond>
<circle id="8" name="D" x="66" y="154"/>
<line cardinality_string="" has_u="false" id="10" is_weak="false" role="" style="1" turned="false">
<connection connection_side="3" direction="1" object_id="0" relation_point_x="82" relation_point_y="139"/>
<connection connection_side="1" direction="1" object_id="8" relation_point_x="81" relation_point_y="154"/>
</line>
<line cardinality_string="" has_u="true" id="11" is_weak="false" role="" style="1" turned="false">
<connection connection_side="1" direction="1" object_id="1" relation_point_x="89" relation_point_y="217"/>
<connection connection_side="3" direction="1" object_id="8" relation_point_x="81" relation_point_y="184"/>
</line>
<line cardinality_string="" has_u="false" id="16" is_weak="false" role="" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="1" relation_point_x="78" relation_point_y="261"/>
<connection connection_side="1" direction="1" object_id="14" relation_point_x="57" relation_point_y="294"/>
</line>
<line cardinality_string="" has_u="false" id="17" is_weak="false" role="" style="0" turned="false">
<connection connection_side="1" direction="1" object_id="13" relation_point_x="89" relation_point_y="336"/>
<connection connection_side="3" direction="1" object_id="14" relation_point_x="57" relation_point_y="326"/>
</line>
<line cardinality_string="" has_u="false" id="18" is_weak="false" role="" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="13" relation_point_x="89" relation_point_y="408"/>
<connection connection_side="1" direction="1" object_id="15" relation_point_x="87" relation_point_y="430"/>
</line>
<line cardinality_string="" has_u="false" id="19" is_weak="false" role="" style="0" turned="false">
<connection connection_side="1" direction="1" object_id="2" relation_point_x="91" relation_point_y="462"/>
<connection connection_side="3" direction="1" object_id="15" relation_point_x="87" relation_point_y="462"/>
</line>
<line cardinality_string="" has_u="false" id="21" is_weak="false" role="" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="4" relation_point_x="367" relation_point_y="278"/>
<connection connection_side="2" direction="0" object_id="20" relation_point_x="226" relation_point_y="288"/>
</line>
<line cardinality_string="" has_u="false" id="22" is_weak="false" role="" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="1" relation_point_x="100" relation_point_y="261"/>
<connection connection_side="0" direction="0" object_id="20" relation_point_x="194" relation_point_y="288"/>
</line>
<line cardinality_string="(1,1)" has_u="false" id="24" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="4" relation_point_x="402" relation_point_y="235"/>
<connection connection_side="0" direction="0" object_id="23" relation_point_x="459" relation_point_y="227"/>
</line>
<line cardinality_string="(1,1)" has_u="false" id="25" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="5" relation_point_x="562" relation_point_y="233"/>
<connection connection_side="2" direction="0" object_id="23" relation_point_x="491" relation_point_y="227"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="26" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="12" relation_point_x="309" relation_point_y="88"/>
<connection connection_side="2" direction="0" object_id="7" relation_point_x="197" relation_point_y="83"/>
</line>
<line cardinality_string="(1,1)" has_u="false" id="27" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="0" relation_point_x="110" relation_point_y="103"/>
<connection connection_side="0" direction="0" object_id="7" relation_point_x="165" relation_point_y="83"/>
</line>
<line cardinality_string="(1,1)" has_u="false" id="29" is_weak="false" role="" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="5" relation_point_x="599" relation_point_y="255"/>
<connection connection_side="1" direction="1" object_id="28" relation_point_x="596" relation_point_y="319"/>
</line>
<line cardinality_string="(1,n)" has_u="false" id="30" is_weak="false" role="" style="0" turned="false">
<connection connection_side="1" direction="1" object_id="6" relation_point_x="598" relation_point_y="404"/>
<connection connection_side="3" direction="1" object_id="28" relation_point_x="596" relation_point_y="351"/>
</line>
</diagram>
