<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram height="600" made_with_version="1.5" name="Default" width="800">
<entity id="0" is_weak="false" name="Avtale" x="254" y="45">
<attributes>
<attribute is_hidden="false" is_key="true" name="Avtale ID" type=""/>
<attribute is_hidden="false" is_key="false" name="Startklokkeslett" type=""/>
<attribute is_hidden="false" is_key="false" name="varighet" type=""/>
</attributes>
</entity>
<entity id="1" is_weak="false" name="Møte" x="56" y="217">
<attributes>
<attribute is_hidden="false" is_key="false" name="møteleder" type=""/>
</attributes>
</entity>
<entity id="2" is_weak="false" name="Rom" x="175" y="453">
<attributes>
<attribute is_hidden="false" is_key="true" name="Rom nummer" type=""/>
<attribute is_hidden="false" is_key="false" name="Rom navn" type=""/>
<attribute is_hidden="false" is_key="false" name="Kapasitet" type=""/>
<attribute is_hidden="false" is_key="false" name="Plassering" type=""/>
</attributes>
</entity>
<entity id="3" is_weak="true" name="Notifikasjon" x="217" y="184">
<attributes>
<attribute is_hidden="false" is_key="false" name="Meldingstekst" type=""/>
</attributes>
</entity>
<entity id="4" is_weak="false" name="Bruker" x="331" y="192">
<attributes>
<attribute is_hidden="false" is_key="true" name="Brukernavn" type=""/>
<attribute is_hidden="false" is_key="false" name="Fornavn" type=""/>
<attribute is_hidden="false" is_key="false" name="Etternavn" type=""/>
<attribute is_hidden="false" is_key="false" name="Telefonnr" type=""/>
<attribute is_hidden="false" is_key="false" name="passord" type=""/>
<attribute is_hidden="false" is_key="false" name="erAdmin" type=""/>
</attributes>
</entity>
<entity id="5" is_weak="false" name="Kalender" x="562" y="211">
<attributes>
<attribute is_hidden="false" is_key="true" name="id" type=""/>
<attribute is_hidden="false" is_key="false" name="kalendernavn" type=""/>
</attributes>
</entity>
<entity id="6" is_weak="false" name="Dag" x="506" y="49">
<attributes>
<attribute is_hidden="false" is_key="true" name="Dato" type=""/>
</attributes>
</entity>
<entity id="12" is_weak="false" name="Alarm" x="75" y="41">
<attributes>
<attribute is_hidden="false" is_key="true" name="id" type=""/>
<attribute is_hidden="false" is_key="false" name="dato" type=""/>
</attributes>
</entity>
<entity id="13" is_weak="false" name="Romreservasjon" x="20" y="344">
<attributes>
<attribute is_hidden="false" is_key="true" name="Rom nummer" type=""/>
<attribute is_hidden="false" is_key="true" name="Dato dag/måned/år" type=""/>
<attribute is_hidden="false" is_key="false" name="FK Avtale ID" type=""/>
</attributes>
</entity>
<diamond id="7" is_weak="false" name="har" x="169" y="51">
<attributes/>
</diamond>
<diamond id="14" is_weak="false" name="har" x="41" y="294">
<attributes/>
</diamond>
<diamond id="15" is_weak="false" name="til" x="49" y="459">
<attributes/>
</diamond>
<diamond id="20" is_weak="false" name="Er innkalt til" x="194" y="272">
<attributes>
<attribute name="har godtatt" type="Boolean"/>
<attribute name="har sett" type="Boolean"/>
</attributes>
</diamond>
<diamond id="23" is_weak="false" name="har" x="459" y="211">
<attributes/>
</diamond>
<diamond id="28" is_weak="false" name="har" x="565" y="114">
<attributes/>
</diamond>
<diamond id="31" is_weak="true" name="sender" x="128" y="182">
<attributes/>
</diamond>
<diamond id="32" is_weak="true" name="mottar" x="307" y="138">
<attributes/>
</diamond>
<diamond id="40" is_weak="false" name="er på dag" x="378" y="56">
<attributes/>
</diamond>
<circle id="37" name="" x="65" y="155"/>
<line cardinality_string="(1,1)" has_u="false" id="16" is_weak="false" role="" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="1" relation_point_x="78" relation_point_y="261"/>
<connection connection_side="1" direction="1" object_id="14" relation_point_x="57" relation_point_y="294"/>
</line>
<line cardinality_string="(1,1)" has_u="false" id="17" is_weak="false" role="" style="0" turned="false">
<connection connection_side="1" direction="1" object_id="13" relation_point_x="83" relation_point_y="344"/>
<connection connection_side="3" direction="1" object_id="14" relation_point_x="57" relation_point_y="326"/>
</line>
<line cardinality_string="(1,1)" has_u="false" id="18" is_weak="false" role="" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="13" relation_point_x="83" relation_point_y="416"/>
<connection connection_side="1" direction="1" object_id="15" relation_point_x="65" relation_point_y="459"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="19" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="2" relation_point_x="175" relation_point_y="496"/>
<connection connection_side="3" direction="1" object_id="15" relation_point_x="65" relation_point_y="491"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="21" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="4" relation_point_x="331" relation_point_y="249"/>
<connection connection_side="2" direction="0" object_id="20" relation_point_x="226" relation_point_y="288"/>
</line>
<line cardinality_string="(1,n)" has_u="false" id="22" is_weak="false" role="" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="1" relation_point_x="100" relation_point_y="261"/>
<connection connection_side="0" direction="0" object_id="20" relation_point_x="194" relation_point_y="288"/>
</line>
<line cardinality_string="(1,1)" has_u="false" id="24" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="4" relation_point_x="402" relation_point_y="249"/>
<connection connection_side="0" direction="0" object_id="23" relation_point_x="459" relation_point_y="227"/>
</line>
<line cardinality_string="(1,1)" has_u="false" id="25" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="5" relation_point_x="562" relation_point_y="240"/>
<connection connection_side="2" direction="0" object_id="23" relation_point_x="491" relation_point_y="227"/>
</line>
<line cardinality_string="(1,1)" has_u="false" id="26" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="12" relation_point_x="123" relation_point_y="70"/>
<connection connection_side="0" direction="0" object_id="7" relation_point_x="169" relation_point_y="67"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="27" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="0" relation_point_x="254" relation_point_y="81"/>
<connection connection_side="2" direction="0" object_id="7" relation_point_x="201" relation_point_y="67"/>
</line>
<line cardinality_string="(1,n)" has_u="false" id="29" is_weak="false" role="" style="0" turned="false">
<connection connection_side="1" direction="1" object_id="5" relation_point_x="604" relation_point_y="211"/>
<connection connection_side="3" direction="1" object_id="28" relation_point_x="581" relation_point_y="146"/>
</line>
<line cardinality_string="(1,1)" has_u="false" id="30" is_weak="false" role="" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="6" relation_point_x="524" relation_point_y="93"/>
<connection connection_side="0" direction="0" object_id="28" relation_point_x="565" relation_point_y="130"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="33" is_weak="false" role="" style="0" turned="false">
<connection connection_side="1" direction="1" object_id="1" relation_point_x="100" relation_point_y="217"/>
<connection connection_side="0" direction="0" object_id="31" relation_point_x="128" relation_point_y="198"/>
</line>
<line cardinality_string="(1,1)" has_u="false" id="34" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="3" relation_point_x="217" relation_point_y="210"/>
<connection connection_side="2" direction="0" object_id="31" relation_point_x="160" relation_point_y="198"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="35" is_weak="false" role="" style="0" turned="false">
<connection connection_side="1" direction="1" object_id="4" relation_point_x="367" relation_point_y="192"/>
<connection connection_side="2" direction="0" object_id="32" relation_point_x="339" relation_point_y="154"/>
</line>
<line cardinality_string="(1,1)" has_u="false" id="36" is_weak="false" role="" style="0" turned="false">
<connection connection_side="1" direction="1" object_id="3" relation_point_x="267" relation_point_y="184"/>
<connection connection_side="0" direction="0" object_id="32" relation_point_x="307" relation_point_y="154"/>
</line>
<line cardinality_string="" has_u="false" id="38" is_weak="true" role="" style="1" turned="false">
<connection connection_side="3" direction="1" object_id="0" relation_point_x="300" relation_point_y="117"/>
<connection connection_side="1" direction="1" object_id="37" relation_point_x="80" relation_point_y="155"/>
</line>
<line cardinality_string="" has_u="true" id="39" is_weak="false" role="" style="1" turned="false">
<connection connection_side="1" direction="1" object_id="1" relation_point_x="78" relation_point_y="217"/>
<connection connection_side="3" direction="1" object_id="37" relation_point_x="80" relation_point_y="185"/>
</line>
<line cardinality_string="(1,1)" has_u="false" id="41" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="0" relation_point_x="346" relation_point_y="81"/>
<connection connection_side="0" direction="0" object_id="40" relation_point_x="378" relation_point_y="72"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="42" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="6" relation_point_x="506" relation_point_y="71"/>
<connection connection_side="2" direction="0" object_id="40" relation_point_x="410" relation_point_y="72"/>
</line>
</diagram>
