<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram height="600" made_with_version="1.5" name="Default" width="800">
<entity id="0" is_weak="false" name="Avtale" x="5" y="33">
<attributes>
<attribute is_hidden="false" is_key="true" name="Avtale ID" type=""/>
<attribute is_hidden="false" is_key="false" name="Starttidspunkt" type=""/>
<attribute is_hidden="false" is_key="false" name="slutttidspunkt" type=""/>
<attribute is_hidden="false" is_key="false" name="møteleder" type=""/>
<attribute is_hidden="false" is_key="false" name="Beskrivelse" type=""/>
<attribute is_hidden="false" is_key="false" name="Tekst" type=""/>
<attribute is_hidden="false" is_key="false" name="Sted" type=""/>
<attribute is_hidden="false" is_key="false" name="erSlettet" type=""/>
<attribute is_hidden="false" is_key="false" name="Dato" type=""/>
</attributes>
</entity>
<entity id="2" is_weak="false" name="Rom" x="291" y="453">
<attributes>
<attribute is_hidden="false" is_key="true" name="Rom nummer" type=""/>
<attribute is_hidden="false" is_key="false" name="Rom navn" type=""/>
<attribute is_hidden="false" is_key="false" name="Kapasitet" type=""/>
<attribute is_hidden="false" is_key="false" name="Plassering" type=""/>
</attributes>
</entity>
<entity id="4" is_weak="false" name="Bruker" x="384" y="201">
<attributes>
<attribute is_hidden="false" is_key="true" name="Brukernavn" type=""/>
<attribute is_hidden="false" is_key="false" name="e-mail" type=""/>
<attribute is_hidden="false" is_key="false" name="Fornavn" type=""/>
<attribute is_hidden="false" is_key="false" name="Etternavn" type=""/>
<attribute is_hidden="false" is_key="false" name="Telefonnr" type=""/>
<attribute is_hidden="false" is_key="false" name="passord" type=""/>
<attribute is_hidden="false" is_key="false" name="erAdmin" type=""/>
</attributes>
</entity>
<entity id="5" is_weak="false" name="Kalender" x="562" y="211">
<attributes>
<attribute is_hidden="false" is_key="true" name="id" type=""/>
<attribute is_hidden="false" is_key="false" name="kalendernavn" type=""/>
</attributes>
</entity>
<entity id="49" is_weak="false" name="Gruppe" x="513" y="357">
<attributes>
<attribute is_hidden="false" is_key="true" name="Gruppe ID" type=""/>
<attribute is_hidden="false" is_key="false" name="Gruppe navn" type=""/>
</attributes>
</entity>
<diamond id="7" is_weak="false" name="Alarm" x="179" y="93">
<attributes>
<attribute name="Dato" type=""/>
<attribute name="Tekst" type=""/>
</attributes>
</diamond>
<diamond id="20" is_weak="false" name="Er innkalt til" x="109" y="252">
<attributes>
<attribute name="erGodtatt" type="Boolean"/>
<attribute name="erSett" type="Boolean"/>
</attributes>
</diamond>
<diamond id="23" is_weak="false" name="har" x="482" y="216">
<attributes>
<attribute name="erEier" type="Boolean"/>
</attributes>
</diamond>
<diamond id="28" is_weak="false" name="har" x="570" y="48">
<attributes/>
</diamond>
<diamond id="31" is_weak="false" name="Notifikasjon" x="210" y="153">
<attributes>
<attribute name="Meldingstekst" type=""/>
</attributes>
</diamond>
<diamond id="46" is_weak="false" name="har" x="5" y="268">
<attributes/>
</diamond>
<diamond id="50" is_weak="false" name="er med i" x="402" y="366">
<attributes/>
</diamond>
<line cardinality_string="(0,n)" has_u="false" id="21" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="4" relation_point_x="384" relation_point_y="265"/>
<connection connection_side="2" direction="0" object_id="20" relation_point_x="141" relation_point_y="268"/>
</line>
<line cardinality_string="(1,n)" has_u="false" id="24" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="4" relation_point_x="456" relation_point_y="265"/>
<connection connection_side="0" direction="0" object_id="23" relation_point_x="482" relation_point_y="232"/>
</line>
<line cardinality_string="(1,n)" has_u="false" id="25" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="5" relation_point_x="562" relation_point_y="240"/>
<connection connection_side="2" direction="0" object_id="23" relation_point_x="514" relation_point_y="232"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="27" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="0" relation_point_x="88" relation_point_y="150"/>
<connection connection_side="0" direction="0" object_id="7" relation_point_x="179" relation_point_y="109"/>
</line>
<line cardinality_string="(1,n)" has_u="false" id="29" is_weak="false" role="" style="0" turned="false">
<connection connection_side="1" direction="1" object_id="5" relation_point_x="604" relation_point_y="211"/>
<connection connection_side="3" direction="1" object_id="28" relation_point_x="586" relation_point_y="80"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="44" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="0" relation_point_x="88" relation_point_y="72"/>
<connection connection_side="0" direction="0" object_id="31" relation_point_x="210" relation_point_y="169"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="45" is_weak="false" role="" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="0" relation_point_x="61" relation_point_y="189"/>
<connection connection_side="0" direction="0" object_id="20" relation_point_x="109" relation_point_y="268"/>
</line>
<line cardinality_string="(0,1)" has_u="false" id="47" is_weak="false" role="" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="0" relation_point_x="33" relation_point_y="189"/>
<connection connection_side="1" direction="1" object_id="46" relation_point_x="21" relation_point_y="268"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="52" is_weak="false" role="" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="4" relation_point_x="420" relation_point_y="329"/>
<connection connection_side="1" direction="1" object_id="50" relation_point_x="418" relation_point_y="366"/>
</line>
<line cardinality_string="(1,n)" has_u="false" id="53" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="49" relation_point_x="513" relation_point_y="386"/>
<connection connection_side="0" direction="0" object_id="50" relation_point_x="402" relation_point_y="382"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="57" is_weak="false" role="" style="0" turned="false">
<connection connection_side="1" direction="1" object_id="4" relation_point_x="432" relation_point_y="201"/>
<connection connection_side="2" direction="0" object_id="31" relation_point_x="242" relation_point_y="169"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="58" is_weak="false" role="" style="0" turned="false">
<connection connection_side="1" direction="1" object_id="4" relation_point_x="408" relation_point_y="201"/>
<connection connection_side="2" direction="0" object_id="7" relation_point_x="211" relation_point_y="109"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="59" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="0" relation_point_x="88" relation_point_y="111"/>
<connection connection_side="0" direction="0" object_id="28" relation_point_x="570" relation_point_y="64"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="60" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="2" relation_point_x="291" relation_point_y="496"/>
<connection connection_side="3" direction="1" object_id="46" relation_point_x="21" relation_point_y="300"/>
</line>
</diagram>
