<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram height="600" made_with_version="1.5" name="Default" width="800">
<entity id="0" is_weak="false" name="Avtale" x="5" y="33">
<attributes>
<attribute is_hidden="false" is_key="true" name="Avtale ID" type=""/>
<attribute is_hidden="false" is_key="false" name="Starttidspunkt" type=""/>
<attribute is_hidden="false" is_key="false" name="slutttidspunkt" type=""/>
<attribute is_hidden="false" is_key="false" name="møteleder" type=""/>
<attribute is_hidden="false" is_key="false" name="Beskrivelse" type=""/>
<attribute is_hidden="false" is_key="false" name="Tekst" type=""/>
<attribute is_hidden="false" is_key="false" name="Sted" type=""/>
</attributes>
</entity>
<entity id="2" is_weak="false" name="Rom" x="291" y="453">
<attributes>
<attribute is_hidden="false" is_key="true" name="Rom nummer" type=""/>
<attribute is_hidden="false" is_key="false" name="Rom navn" type=""/>
<attribute is_hidden="false" is_key="false" name="Kapasitet" type=""/>
<attribute is_hidden="false" is_key="false" name="Plassering" type=""/>
</attributes>
</entity>
<entity id="3" is_weak="true" name="Notifikasjon" x="186" y="164">
<attributes>
<attribute is_hidden="false" is_key="false" name="Meldingstekst" type=""/>
</attributes>
</entity>
<entity id="4" is_weak="false" name="Bruker" x="383" y="199">
<attributes>
<attribute is_hidden="false" is_key="true" name="Brukernavn" type=""/>
<attribute is_hidden="false" is_key="false" name="Fornavn" type=""/>
<attribute is_hidden="false" is_key="false" name="Etternavn" type=""/>
<attribute is_hidden="false" is_key="false" name="Telefonnr" type=""/>
<attribute is_hidden="false" is_key="false" name="passord" type=""/>
<attribute is_hidden="false" is_key="false" name="erAdmin" type=""/>
</attributes>
</entity>
<entity id="5" is_weak="false" name="Kalender" x="562" y="211">
<attributes>
<attribute is_hidden="false" is_key="true" name="id" type=""/>
<attribute is_hidden="false" is_key="false" name="kalendernavn" type=""/>
<attribute is_hidden="false" is_key="false" name="FK brukernavn lager" type=""/>
</attributes>
</entity>
<entity id="6" is_weak="false" name="Dag" x="506" y="49">
<attributes>
<attribute is_hidden="false" is_key="true" name="Dato" type=""/>
</attributes>
</entity>
<entity id="12" is_weak="false" name="Alarm" x="270" y="77">
<attributes>
<attribute is_hidden="false" is_key="true" name="id" type=""/>
<attribute is_hidden="false" is_key="false" name="dato" type=""/>
</attributes>
</entity>
<entity id="13" is_weak="false" name="Romreservasjon" x="22" y="373">
<attributes>
<attribute is_hidden="false" is_key="true" name="Rom nummer" type=""/>
<attribute is_hidden="false" is_key="true" name="Dato dag/måned/år" type=""/>
<attribute is_hidden="false" is_key="false" name="FK Avtale ID" type=""/>
</attributes>
</entity>
<entity id="49" is_weak="false" name="Gruppe" x="510" y="338">
<attributes>
<attribute is_hidden="false" is_key="true" name="Gruppe ID" type=""/>
<attribute is_hidden="false" is_key="false" name="Gruppe navn" type=""/>
</attributes>
</entity>
<diamond id="7" is_weak="false" name="har" x="165" y="90">
<attributes/>
</diamond>
<diamond id="15" is_weak="false" name="til" x="142" y="511">
<attributes/>
</diamond>
<diamond id="20" is_weak="false" name="Er innkalt til" x="109" y="252">
<attributes>
<attribute name="har godtatt" type="Boolean"/>
<attribute name="har sett" type="Boolean"/>
</attributes>
</diamond>
<diamond id="23" is_weak="false" name="har" x="482" y="216">
<attributes>
<attribute name="erEier" type="Boolean"/>
</attributes>
</diamond>
<diamond id="28" is_weak="false" name="har" x="565" y="114">
<attributes/>
</diamond>
<diamond id="31" is_weak="true" name="sender" x="106" y="138">
<attributes/>
</diamond>
<diamond id="32" is_weak="true" name="mottar" x="309" y="166">
<attributes/>
</diamond>
<diamond id="40" is_weak="false" name="er på dag" x="378" y="56">
<attributes/>
</diamond>
<diamond id="46" is_weak="false" name="har" x="5" y="268">
<attributes/>
</diamond>
<diamond id="50" is_weak="false" name="er med i" x="399" y="344">
<attributes/>
</diamond>
<line cardinality_string="(1,1)" has_u="false" id="18" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="13" relation_point_x="147" relation_point_y="409"/>
<connection connection_side="3" direction="1" object_id="15" relation_point_x="158" relation_point_y="543"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="19" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="2" relation_point_x="291" relation_point_y="496"/>
<connection connection_side="2" direction="0" object_id="15" relation_point_x="174" relation_point_y="527"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="21" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="4" relation_point_x="383" relation_point_y="256"/>
<connection connection_side="2" direction="0" object_id="20" relation_point_x="141" relation_point_y="268"/>
</line>
<line cardinality_string="(1,n)" has_u="false" id="24" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="4" relation_point_x="454" relation_point_y="256"/>
<connection connection_side="0" direction="0" object_id="23" relation_point_x="482" relation_point_y="232"/>
</line>
<line cardinality_string="(1,n)" has_u="false" id="25" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="5" relation_point_x="562" relation_point_y="247"/>
<connection connection_side="2" direction="0" object_id="23" relation_point_x="514" relation_point_y="232"/>
</line>
<line cardinality_string="(1,1)" has_u="false" id="26" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="12" relation_point_x="270" relation_point_y="106"/>
<connection connection_side="2" direction="0" object_id="7" relation_point_x="197" relation_point_y="106"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="27" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="0" relation_point_x="89" relation_point_y="65"/>
<connection connection_side="0" direction="0" object_id="7" relation_point_x="165" relation_point_y="106"/>
</line>
<line cardinality_string="(1,n)" has_u="false" id="29" is_weak="false" role="" style="0" turned="false">
<connection connection_side="1" direction="1" object_id="5" relation_point_x="622" relation_point_y="211"/>
<connection connection_side="3" direction="1" object_id="28" relation_point_x="581" relation_point_y="146"/>
</line>
<line cardinality_string="(1,1)" has_u="false" id="30" is_weak="false" role="" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="6" relation_point_x="524" relation_point_y="93"/>
<connection connection_side="0" direction="0" object_id="28" relation_point_x="565" relation_point_y="130"/>
</line>
<line cardinality_string="(1,1)" has_u="false" id="34" is_weak="false" role="" style="0" turned="false">
<connection connection_side="1" direction="1" object_id="3" relation_point_x="236" relation_point_y="164"/>
<connection connection_side="2" direction="0" object_id="31" relation_point_x="138" relation_point_y="154"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="35" is_weak="false" role="" style="0" turned="false">
<connection connection_side="1" direction="1" object_id="4" relation_point_x="419" relation_point_y="199"/>
<connection connection_side="2" direction="0" object_id="32" relation_point_x="341" relation_point_y="182"/>
</line>
<line cardinality_string="(1,1)" has_u="false" id="36" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="3" relation_point_x="286" relation_point_y="190"/>
<connection connection_side="0" direction="0" object_id="32" relation_point_x="309" relation_point_y="182"/>
</line>
<line cardinality_string="(1,1)" has_u="false" id="41" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="0" relation_point_x="89" relation_point_y="97"/>
<connection connection_side="0" direction="0" object_id="40" relation_point_x="378" relation_point_y="72"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="42" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="6" relation_point_x="506" relation_point_y="71"/>
<connection connection_side="2" direction="0" object_id="40" relation_point_x="410" relation_point_y="72"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="44" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="0" relation_point_x="89" relation_point_y="129"/>
<connection connection_side="0" direction="0" object_id="31" relation_point_x="106" relation_point_y="154"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="45" is_weak="false" role="" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="0" relation_point_x="61" relation_point_y="161"/>
<connection connection_side="0" direction="0" object_id="20" relation_point_x="109" relation_point_y="268"/>
</line>
<line cardinality_string="(0,1)" has_u="false" id="47" is_weak="false" role="" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="0" relation_point_x="33" relation_point_y="161"/>
<connection connection_side="1" direction="1" object_id="46" relation_point_x="21" relation_point_y="268"/>
</line>
<line cardinality_string="(1,1)" has_u="false" id="48" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="13" relation_point_x="22" relation_point_y="409"/>
<connection connection_side="3" direction="1" object_id="46" relation_point_x="21" relation_point_y="300"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="52" is_weak="false" role="" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="4" relation_point_x="419" relation_point_y="313"/>
<connection connection_side="1" direction="1" object_id="50" relation_point_x="415" relation_point_y="344"/>
</line>
<line cardinality_string="(1,n)" has_u="false" id="53" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="49" relation_point_x="510" relation_point_y="367"/>
<connection connection_side="0" direction="0" object_id="50" relation_point_x="399" relation_point_y="360"/>
</line>
</diagram>
